asttokens==2.4.1
blinker==1.6.2
Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.6
cloudpickle==3.0.0
cmake==3.25.0
ConfigArgParse==1.7
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.9.0
Flask==2.3.2
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
fonttools==4.40.0
gevent==23.7.0
geventhttpclient==2.0.11
greenlet==2.0.2
gymnasium==0.29.1
idna==3.4
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
kiwisolver==1.4.4
lit==15.0.7
locust==2.20.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mpmath==1.2.1
msgpack==1.0.5
networkx==3.0
numpy==1.24.1
packaging==23.1
parso==0.8.4
pexpect==4.9.0
Pillow==9.3.0
prompt-toolkit==3.0.43
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==25.1.0
requests==2.28.1
roundrobin==0.0.4
six==1.16.0
stack-data==0.6.3
stressypy==0.0.12
sympy==1.11.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
traitlets==5.14.2
triton==2.0.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.13
Werkzeug==2.3.6
zope.event==5.0
zope.interface==6.0
