upstream replicas1{
    server 192.168.99.103:5500;
}
upstream replicas2{
    server 192.168.99.103:5500;
    server 192.168.99.103:5501;
}
upstream replicas3{
    server 192.168.99.103:5500;
    server 192.168.99.103:5501;
    server 192.168.99.103:5502;
}

server{
    location /replicas1{
        rewrite ^/replicas1(.*)$ $1 break;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://replicas1;
    }
    location /replicas2{
        rewrite ^/replicas2(.*)$ $1 break;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://replicas2;
    }
    location /replicas3{
        rewrite ^/replicas3(.*)$ $1 break;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://replicas3;
    }
}